{
  "name": "mini-project-main",
  "version": "1.0.0",
  "description": "A full-stack PWA text editor application.",
  "main": "server.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "start": "npm run build && cd server && node server.js",
    "server": "nodemon --exec \"npm run server\" --ignore client",
    "build": "cd client && npm run build",
    "install": "npm install && cd server && npm install && cd ../client && npm install",
    "client": "cd client && npm start",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
